{
  "name": "command",
  "version": "1.0.0",
  "description": "Central Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knauth/Commando.git"
  },
  "author": "NoahvdAa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knauth/Commando/issues"
  },
  "homepage": "https://github.com/knauth/Commando#readme",
  "dependencies": {
    "express.js": "^1.0.0",
    "get-pixels": "^3.3.3",
    "multer": "^1.4.4",
    "ws": "^8.5.0"
  }
}
